.weatherContainer {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .showView {
    margin-top: 20px;
    background-color: #fafafa;




    .pre {
      white-space: pre;
      padding: 10px;
      color: rgba(0, 0, 0, .35);
      line-height: 1.4;
    }
  }

}