@import "./reset.css";
@import "./theme/index.less";
@import "./animation.less";


html,
body {
  height: fit-content;
  width: 100%;
  overflow: hidden;
  line-height: 1;

  // font-family: pfm;
  // font-family: "al";
  // font-family: "al_light";
  font-family: "al_regular";

}

#root {
  height: 100vh;
  height: 100dvh;
  overflow: hidden;


}


// 全局样式

#root {}