.other {

  border: 1px solid red;
  height: 100%;

  .box {

    border: 1px solid black;
    height: 500px;
    width: 500px;
    margin: auto;
    margin-top: 20px;

    clip-path: polygon(0 0, 100% 0, 100% 70%, 70% 100%, 0 100%);


    border-radius: 10% 10% 10% 10%;
    /* 设置圆角大小 */
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
    }
  }

}